{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node"
  },
  "include": ["public/js/**/*", "functions/**/*", "lib/**/*"],
  "exclude": ["node_modules"]
}
